<grxui>
 <mode name="Simulation">
  <item class="com.generalrobotix.ui.item.GrxSimulationItem" name="simulationItem">
   <property name="integrate" value="false"/>
   <property name="timeStep" value="0.005"/>
   <property name="totalTime" value="2000000.0"/>
   <property name="method" value="EULER"/>
  </item>
  <item class="com.generalrobotix.ui.item.GrxRTSItem" name="HiroNX" select="true">
   <property name="HiroNX(Robot)0.period" value="0.005"/>
   <property name="HGcontroller0.period" value="0.005"/>
   <property name="HGcontroller0.factory" value="HGcontroller"/>
   <property name="connection" value="HGcontroller0.qOut:HiroNX(Robot)0.qRef"/>
   <property name="connection" value="HGcontroller0.dqOut:HiroNX(Robot)0.dqRef"/>
   <property name="connection" value="HGcontroller0.ddqOut:HiroNX(Robot)0.ddqRef"/>
  </item>
  <item class="com.generalrobotix.ui.item.GrxModelItem" name="nextage" url="/opt/ros/indigo/share/nextage_ros_bridge/models/nextage.dae">
   <property name="rtcName" value="HiroNX(Robot)0"/>
   <property name="inport" value="qRef:JOINT_VALUE"/>
   <property name="inport" value="dqRef:JOINT_VELOCITY"/>
   <property name="inport" value="ddqRef:JOINT_ACCELERATION"/>
   <property name="outport" value="q:JOINT_VALUE"/>
   <property name="outport" value="tau:JOINT_TORQUE"/>
   <property name="outport" value="CAMERA_HEAD_R:CAMERA_HEAD_R:VISION_SENSOR"/>
   <property name="outport" value="CAMERA_HEAD_L:CAMERA_HEAD_L:VISION_SENSOR"/>
   <property name="outport" value="CAMERA_HAND_R:CAMERA_HAND_R:VISION_SENSOR"/>
   <property name="outport" value="CAMERA_HAND_L:CAMERA_HAND_L:VISION_SENSOR"/>
   <property name="outport" value="lhsensor:lhsensor:FORCE_SENSOR"/>
   <property name="outport" value="rhsensor:rhsensor:FORCE_SENSOR"/>
   <property name="WAIST.NumOfAABB" value="1"/>
   <property name="WAIST.translation" value="0  0  0"/>
   <property name="WAIST.rotation" value="1 0 0 0"/>
   <property name="WAIST.mode" value="Torque"/>
   <property name="controller" value="nextage_nosim"/>
   <property name="CHEST_JOINT0.angle" value="0.0"/>
   <property name="CHEST_JOINT0.mode" value="HighGain"/>
   <property name="CHEST_JOINT0.NumOfAABB" value="1"/>
   <property name="HEAD_JOINT0.angle" value="0.0"/>
   <property name="HEAD_JOINT0.mode" value="HighGain"/>
   <property name="HEAD_JOINT0.NumOfAABB" value="1"/>
   <property name="HEAD_JOINT1.angle" value="0.0"/>
   <property name="HEAD_JOINT1.mode" value="HighGain"/>
   <property name="HEAD_JOINT1.NumOfAABB" value="1"/>
   <property name="RARM_JOINT0.angle" value="-0.010472"/>
   <property name="RARM_JOINT0.mode" value="HighGain"/>
   <property name="RARM_JOINT0.NumOfAABB" value="1"/>
   <property name="RARM_JOINT1.angle" value="0.0"/>
   <property name="RARM_JOINT1.mode" value="HighGain"/>
   <property name="RARM_JOINT1.NumOfAABB" value="1"/>
   <property name="RARM_JOINT2.angle" value="-1.74533"/>
   <property name="RARM_JOINT2.mode" value="HighGain"/>
   <property name="RARM_JOINT2.NumOfAABB" value="1"/>
   <property name="RARM_JOINT3.angle" value="0.26529"/>
   <property name="RARM_JOINT3.mode" value="HighGain"/>
   <property name="RARM_JOINT3.NumOfAABB" value="1"/>
   <property name="RARM_JOINT4.angle" value="0.164061"/>
   <property name="RARM_JOINT4.mode" value="HighGain"/>
   <property name="RARM_JOINT4.NumOfAABB" value="1"/>
   <property name="RARM_JOINT5.angle" value="0.055851"/>
   <property name="RARM_JOINT5.mode" value="HighGain"/>
   <property name="RARM_JOINT5.NumOfAABB" value="1"/>
   <property name="RHAND_JOINT0.angle" value="0.0"/>
   <property name="RHAND_JOINT0.mode" value="HighGain"/>
   <property name="RHAND_JOINT0.NumOfAABB" value="1"/>
   <property name="RHAND_JOINT1.angle" value="0.0"/>
   <property name="RHAND_JOINT1.mode" value="HighGain"/>
   <property name="RHAND_JOINT1.NumOfAABB" value="1"/>
   <property name="RHAND_JOINT2.angle" value="0.0"/>
   <property name="RHAND_JOINT2.mode" value="HighGain"/>
   <property name="RHAND_JOINT2.NumOfAABB" value="1"/>
   <property name="RHAND_JOINT3.angle" value="0.0"/>
   <property name="RHAND_JOINT3.mode" value="HighGain"/>
   <property name="RHAND_JOINT3.NumOfAABB" value="1"/>
   <property name="LARM_JOINT0.angle" value="0.010472"/>
   <property name="LARM_JOINT0.mode" value="HighGain"/>
   <property name="LARM_JOINT0.NumOfAABB" value="1"/>
   <property name="LARM_JOINT1.angle" value="0.0"/>
   <property name="LARM_JOINT1.mode" value="HighGain"/>
   <property name="LARM_JOINT1.NumOfAABB" value="1"/>
   <property name="LARM_JOINT2.angle" value="-1.74533"/>
   <property name="LARM_JOINT2.mode" value="HighGain"/>
   <property name="LARM_JOINT2.NumOfAABB" value="1"/>
   <property name="LARM_JOINT3.angle" value="-0.26529"/>
   <property name="LARM_JOINT3.mode" value="HighGain"/>
   <property name="LARM_JOINT3.NumOfAABB" value="1"/>
   <property name="LARM_JOINT4.angle" value="0.164061"/>
   <property name="LARM_JOINT4.mode" value="HighGain"/>
   <property name="LARM_JOINT4.NumOfAABB" value="1"/>
   <property name="LARM_JOINT5.angle" value="-0.055851"/>
   <property name="LARM_JOINT5.mode" value="HighGain"/>
   <property name="LARM_JOINT5.NumOfAABB" value="1"/>
   <property name="LHAND_JOINT0.angle" value="0.0"/>
   <property name="LHAND_JOINT0.mode" value="HighGain"/>
   <property name="LHAND_JOINT0.NumOfAABB" value="1"/>
   <property name="LHAND_JOINT1.angle" value="0.0"/>
   <property name="LHAND_JOINT1.mode" value="HighGain"/>
   <property name="LHAND_JOINT1.NumOfAABB" value="1"/>
   <property name="LHAND_JOINT2.angle" value="0.0"/>
   <property name="LHAND_JOINT2.mode" value="HighGain"/>
   <property name="LHAND_JOINT2.NumOfAABB" value="1"/>
   <property name="LHAND_JOINT3.angle" value="0.0"/>
   <property name="LHAND_JOINT3.mode" value="HighGain"/>
   <property name="LHAND_JOINT3.NumOfAABB" value="1"/>
  </item>
  <view class="com.generalrobotix.ui.view.GrxRobotHardwareClientView" name="RobotHardware RTC Client">
   <property name="robotHost" value="localhost"/>
   <property name="StateHolderRTC" value="StateHolder0"/>
   <property name="interval" value="100"/>
   <property name="RobotHardwareServiceRTC" value="RobotHardware0"/>
   <property name="robotPort" value="2809"/>
   <property name="ROBOT" value="HiroNX"/>
  </view>
  <view class="com.generalrobotix.ui.view.Grx3DView" name="3DView">
   <property name="view.mode" value="Room"/>
   <property name="showCoM" value="false"/>
   <property name="showCoMonFloor" value="false"/>
   <property name="showDistance" value="false"/>
   <property name="showIntersection" value="false"/>
   <property name="eyeHomePosition" value="-0.707107 -0.183013 0.683013 2 0.707107 -0.183013 0.683013 2 0 0.965926 0.258819 0.8 "/>
   <property name="showCollision" value="true"/>
   <property name="showActualState" value="true"/>
   <property name="showScale" value="false"/>
  </view>
  <item class="com.generalrobotix.ui.item.GrxRTSItem" name="longfloor" select="true">
   <property name="longfloor(Robot)0.period" value="0.005"/>
   <property name="HGcontroller0.period" value="0.005"/>
   <property name="HGcontroller0.factory" value="HGcontroller"/>
   <property name="connection" value="HGcontroller0.qOut:longfloor(Robot)0.qRef"/>
   <property name="connection" value="HGcontroller0.dqOut:longfloor(Robot)0.dqRef"/>
   <property name="connection" value="HGcontroller0.ddqOut:longfloor(Robot)0.ddqRef"/>
  </item>
  <item class="com.generalrobotix.ui.item.GrxModelItem" name="longfloor" url="/home/ixchel/ros_ws/src/my_nextage/models/longfloor.wrl">
   <property name="rtcName" value="longfloor(Robot)0"/>
   <property name="inport" value="qRef:JOINT_VALUE"/>
   <property name="inport" value="dqRef:JOINT_VELOCITY"/>
   <property name="inport" value="ddqRef:JOINT_ACCELERATION"/>
   <property name="outport" value="q:JOINT_VALUE"/>
   <property name="outport" value="tau:JOINT_TORQUE"/>
   <property name="WAIST.NumOfAABB" value="1"/>
   <property name="WAIST.translation" value="0  0  -1.03"/>
   <property name="WAIST.rotation" value="1 0 0 0"/>
  </item>
  <view class="com.generalrobotix.ui.view.GrxRobotHardwareClientView" name="RobotHardware RTC Client">
   <property name="robotHost" value="localhost"/>
   <property name="StateHolderRTC" value="StateHolder0"/>
   <property name="interval" value="100"/>
   <property name="RobotHardwareServiceRTC" value="RobotHardware0"/>
   <property name="robotPort" value="2809"/>
   <property name="ROBOT" value="longfloor"/>
  </view>
  <view class="com.generalrobotix.ui.view.Grx3DView" name="3DView">
   <property name="view.mode" value="Room"/>
   <property name="showCoM" value="false"/>
   <property name="showCoMonFloor" value="false"/>
   <property name="showDistance" value="false"/>
   <property name="showIntersection" value="false"/>
   <property name="eyeHomePosition" value="-0.707107 -0.183013 0.683013 2 0.707107 -0.183013 0.683013 2 0 0.965926 0.258819 0.8 "/>
   <property name="showCollision" value="true"/>
   <property name="showActualState" value="true"/>
   <property name="showScale" value="false"/>
  </view>
  <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#longfloor_#nextage_">
   <property name="springConstant" value="0 0 0 0 0 0"/>
   <property name="slidingFriction" value="0.5"/>
   <property name="jointName2" value=""/>
   <property name="jointName1" value=""/>
   <property name="damperConstant" value="0 0 0 0 0 0"/>
   <property name="objectName2" value="longfloor"/>
   <property name="objectName1" value="nextage"/>
   <property name="springDamperModel" value="false"/>
   <property name="staticFriction" value="0.5"/>
  </item>
  <!-- added table -->
  <item class="com.generalrobotix.ui.item.GrxRTSItem" name="table" select="true">
   <property name="table(Robot)0.period" value="0.005"/>
   <property name="HGcontroller0.period" value="0.005"/>
   <property name="HGcontroller0.factory" value="HGcontroller"/>
   <property name="connection" value="HGcontroller0.qOut:table(Robot)0.qRef"/>
   <property name="connection" value="HGcontroller0.dqOut:table(Robot)0.dqRef"/>
   <property name="connection" value="HGcontroller0.ddqOut:table(Robot)0.ddqRef"/>
  </item>
  <item class="com.generalrobotix.ui.item.GrxModelItem" name="table" url="/home/ixchel/ros_ws/src/my_nextage/models/table-can.wrl">
   <property name="rtcName" value="table(Robot)0"/>
   <property name="inport" value="qRef:JOINT_VALUE"/>
   <property name="inport" value="dqRef:JOINT_VELOCITY"/>
   <property name="inport" value="ddqRef:JOINT_ACCELERATION"/>
   <property name="outport" value="q:JOINT_VALUE"/>
   <property name="outport" value="tau:JOINT_TORQUE"/>
   <property name="WAIST.NumOfAABB" value="2"/>
   <property name="WAIST.translation" value="0.5 0.0 -1.0"/>
   <property name="WAIST.rotation" value="1 0 0 0"/>
  </item>
  <view class="com.generalrobotix.ui.view.GrxRobotHardwareClientView" name="RobotHardware RTC Client">
   <property name="robotHost" value="localhost"/>
   <property name="StateHolderRTC" value="StateHolder0"/>
   <property name="interval" value="100"/>
   <property name="RobotHardwareServiceRTC" value="RobotHardware0"/>
   <property name="robotPort" value="2809"/>
   <property name="ROBOT" value="table"/>
  </view>
  <view class="com.generalrobotix.ui.view.Grx3DView" name="3DView">
   <property name="view.mode" value="Room"/>
   <property name="showCoM" value="false"/>
   <property name="showCoMonFloor" value="false"/>
   <property name="showDistance" value="false"/>
   <property name="showIntersection" value="false"/>
   <property name="eyeHomePosition" value="-0.707107 -0.183013 0.683013 2 0.707107 -0.183013 0.683013 2 0 0.965926 0.258819 0.8 "/>
   <property name="showCollision" value="true"/>
   <property name="showActualState" value="true"/>
   <property name="showScale" value="false"/>
  </view>
  <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#table_#nextage_">
   <property name="springConstant" value="0 0 0 0 0 0"/>
   <property name="slidingFriction" value="0.5"/>
   <property name="jointName2" value=""/>
   <property name="jointName1" value=""/>
   <property name="damperConstant" value="0 0 0 0 0 0"/>
   <property name="objectName2" value="table"/>
   <property name="objectName1" value="nextage"/>
   <property name="springDamperModel" value="false"/>
   <property name="staticFriction" value="0.5"/>
  </item>
  <item class="com.generalrobotix.ui.item.GrxCollisionPairItem" name="CP#table_#longfloor_">
   <property name="springConstant" value="0 0 0 0 0 0"/>
   <property name="slidingFriction" value="0.5"/>
   <property name="jointName2" value=""/>
   <property name="jointName1" value=""/>
   <property name="damperConstant" value="0 0 0 0 0 0"/>
   <property name="objectName2" value="table"/>
   <property name="objectName1" value="longfloor"/>
   <property name="springDamperModel" value="false"/>
   <property name="staticFriction" value="0.5"/>
  </item>
 </mode>
</grxui>
