<?xml version="1.0" encoding="utf-8"?>
<launch>
  <arg name="corbaport" default="2809" />
  <arg name="HRPSYS_PY_NAME" default="nextage.py"/>
  <arg name="HRPSYS_PY_PKG" default="nextage_ros_bridge"/>
  <arg name="LAUNCH_HRPSYSPY" default='true' />
  <arg name="GUI" default="true" />
  <arg name="MODEL_FILE" default="$(find nextage_description)/models/main.wrl" />
  <arg name="REALTIME" default="false" />
  <include file="$(find hironx_ros_bridge)/launch/hironx_startup.launch">
    <arg name="CONF_FILE" value="$(find nextage_ros_bridge)/conf/nextage.conf" />
    <arg name="corbaport" value="$(arg corbaport)" />
    <arg name="HRPSYS_PY_NAME" value="$(arg HRPSYS_PY_NAME)"/>
    <arg name="HRPSYS_PY_PKG" value="$(arg HRPSYS_PY_PKG)"/>
    <arg name="LAUNCH_HRPSYSPY" value='$(arg LAUNCH_HRPSYSPY)' />
    <arg name="GUI" value="$(arg GUI)" />
    <arg name="MODEL_FILE" value="$(arg MODEL_FILE)" />
    <arg name="PROJECT_FILE" value="$(find my_nextage)/conf/nextage_table_sim.xml" />
  </include>
</launch>
